{
  "name": "@0dtetrader/desktop",
  "author": "Open Source Trader Team",
  "private": true,
  "version": "0.1.0",
  "description": "0dteTrader Desktop app - a responsive trading-desk UI for 0DTE/scalp traders",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "test": "vitest run",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "preview": "vite preview",
    "electron": "ELECTRON_START_URL=${ELECTRON_START_URL:-http://localhost:5173} electron electron/main.cjs",
    "electron:dist": "electron electron/main.cjs",
    "dist:mac": "electron-builder --mac dmg --publish never"
  },
  "dependencies": {
    "@0dtetrader/shared-types": "*",
    "lightweight-charts": "^5.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react": "^6.0.4",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "typescript": "~7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.odtetrader.desktop",
    "productName": "0dteTrader",
    "electronVersion": "43.2.0",
    "directories": {
      "output": "release"
    },
    "artifactName": "0dteTrader-Desktop-${version}-${env.RELEASE_SHA}.${ext}",
    "protocols": [
      {
        "name": "0dteTrader Links",
        "schemes": [
          "odtetrader"
        ]
      }
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        "dmg"
      ],
      "icon": "electron/assets/icon.icns"
    }
  }
}
